
.el-input{
    width: auto;
    .el-input__inner{
    height: 34px;
    border-radius: 2px;
    transition: border-color .1s  cubic-bezier(.645,.045,.355,1)
    }
    &.is-active .el-input__inner, .el-input__inner:focus{
        border-color: @color-primary; 
    }
}
.el-table{
    .el-input__inner{
        height: 30px;
    }
}