.context{
    .el-breadcrumb{
        line-height: 38px;
        height: 38px;
        font-size: 20px;
        margin-bottom: 15px;
        flex-shrink: 0;
        .el-breadcrumb__inner a{
            font-weight: 500;
            color: #999;
        }
    }
}