.user-dropdown{
    .el-dropdown-menu__item{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        i{
          font-size: 18px;
          margin-right: 10px;
        }
        span{
            display: flex;
            justify-content: flex-start;
            align-items: center
        }
    }
    .el-dropdown-menu__item--divided{
        span{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-left: 40px
        }
    }
  }