//左菜单样式

@bg-color:#12131a;                     //菜单背景色
@text-color: #8287a9;                   //字体颜色
@active-color1:#1caf9b;                 //一级菜单高亮背景色
@active-color2:#17a2b7;
.custom-hover(@color:#fff,@backg-color1:transparent){   //选中样式，可自定义字体颜色和背景颜色以及图标颜色，默认字体、图标白色，背景透明
    color: @color!important;
    background-color: @backg-color1!important;
    i{color: @color;}
}
.sidebar-icons{                                           //菜单图标样式，直接添加到<i>中
    margin-right: 10px;
}
.eleme-sidebar{                                       //左侧菜单样式覆盖，添加class到菜单顶层标签
    background-color: @bg-color!important; 
    transition: width .6s,flex .6s;
    i{                                                    ////////////////
        color: @text-color;
        &:hover，&:active,&:focus{
            color: #fff!important;
        }
    }
    >.el-menu{
        transition: width .3s;
        width: 230px;
        .material-icons {
            font-size: 20px;
        }
        &.el-menu--collapse{
            .el-submenu__icon-arrow{
                display: none;
            }
            width: 64px!important;
        }
        background-color: transparent;                    //未选中时元素样式
        .el-submenu__title, .el-menu-item{
            color: @text-color;
            height: 40px;                                  //设置高度为了解决收起菜单高度变化引起的问题。
            line-height: unset;
            display: flex;
            align-items: center;
            padding: 0 20px!important;
/*             .menu-item-icon{
                display: inline-block;
                margin-right: 10px; 
                width: 24px;
                height: 1px;
                top: 50%;
                border-radius: 1px;
                transform: scaleX(.3);
                transition: transform .3s;
                background-color: white;
            }  */
            .menu-item-icon{
                display: inline-block;
                margin-right: 10px; 
                width: 24px;
                height: 24px;
                top: 50%;
                border-radius: 50%;
                transform: scale(.2);
                transition: transform .5s;
                background-color: @text-color;
            } 
        }                                                  ////////////////
        >div >.el-submenu{
            &.is-opened{                                   //一级菜单活跃时高亮显示
                >.el-submenu__title{
                    .custom-hover(#fff,@active-color1);
                }
            }
            >.el-submenu__title{
/*                 span{
                    font-weight: bold;
                } */
                &:hover,&:active,&:focus{
                    i{
                        color: #fff;
                    }
                   .custom-hover(#fff,@active-color1);
                }
            }
            .el-menu{
                background-color: #07080b;                //一级菜单打开后子菜单列表背景色
                .is-opened{                                 /////////////
                    .el-submenu__title{
                        .custom-hover(#fff);
                    }
                }                                           //子菜单活跃样式
                .el-submenu__title{
                    &:hover,&:active,&:focus{
                        .custom-hover(#fff);
                    } 
                }                                           ///////////
            }
        }
        .el-menu-item{                                    //子菜单内元素活跃时高亮
            &:hover,&:active,&:focus{
                .menu-item-icon{
                    background-color: #fff;
                    }
                .custom-hover(#fff);
            } 
        }
    }
}
.el-menu-item.is-active{         //最底层活跃的选项常亮
    .menu-item-icon{
        background-color: #fff!important;
        }
    color: #fff!important;
}
@media screen and (max-width: 767px) {
    .eleme-sidebar{
        width: 0;
        .el-submenu__title, .el-menu-item{
            width: 0!important;
            overflow: hidden;
            padding: 0!important;
        }
        button{
            display: none!important;
        }
    }
    nav>.el-button{
        display: inline-block!important;
    }
    .mobile .eleme-sidebar{
        .el-submenu__title, .el-menu-item{  
            width: auto!important;
            padding: 10px 20px!important;
        }
        width: 230px;
    }
}