
.el-table{
    thead>tr>th{
        font-weight: 600;
    }
    td{ 
        font-size: 13px;
        color: #788288;
    }
    .cell{
        font-weight: inherit;
        > [class^=el-icon-] {
            font-size: 16px;
            margin: 0 5px;
            color: #aaa;
            cursor: pointer;
            &:hover {
                color: #177bbb;
            }
        }
        .el-form-item{
            padding: 0;
            .el-form-item__content{
                padding: 10px 0;
                .el-form-item__error{
                    bottom: 0;
                    top: unset;
                }
            }
        }
    }
    .el-icon-delete{
        color: red!important;
    }
}
.el-table--border{
    border-color: #eaeef1;
    border-left: none; 
    &::after{
        width: 0;
    }
    td{
        border-right: none;
    }
}
thead{
    // line-height: 20px;
    th {
        background: #f9fafc;
    }
}

.el-table--striped .el-table__body tr.el-table__row--striped td {
    background: #f9fafc;
}
.el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active{
    color: @color-primary;
}

.el-form-item{
    margin: 20px 0;
    .el-table{
        border: 1px solid #eaeef1;
    }
    tr{
        th:first-child{
        padding-left: 15px;
        text-align: center;
        }
        td:first-child{
            padding-left: 15px;
            }
    }
    
}
.modal-icons{
    font-size: 50px;
    padding: 10px;
    cursor: pointer;
}
.modal-icons:hover{
    background-color: rgba(40,142,248,.5);
}

.el-row {
    height: 60px;
    margin-left: 0 !important;
    margin-right: 0 !important;
    .el-col {
        display: inline-flex;
        align-items: center;
        .el-input {
            margin: 0 5px;
        }
        .el-button {
            margin: 0 5px;
            min-width: 80px;
        }
    }
}