.tree-table {
    position: relative;
    display: flex;
    flex: 1;
    .tree {
        height: 100%;
        display: flex;
        flex-direction: column;
        border-right: 1px solid #e8e8e8;
        .add-root {
            padding: 20px 20%;
        }
        .tree-list{
            flex: 1;
            width: 300px;
            overflow-x: auto;
            border-top: 1px solid #e8e8e8;
            .el-tree {
                width: 100%;
                min-width: 300px;
                display: inline-block;
                height: 100%;
                border: none;
                padding-top: 10px;
                .el-tree-node{
                    min-height: 40px;
                    .el-tree-node__content {
                        min-height: 40px;
                        .tree-handle {
                            > span {
                                max-width: 200px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                            i { 
                                margin: 3px;
                                color: #c0c9cf;
                                display: none
                            }
                        }
                        &:hover {
                            .tree-handle {
                                i {
                                    display: inline-block;
                                    &:hover {
                                        color: #177bbb;
                                    }
                                }
                            }
                        }
                    }
                    &.is-current{
                        >.el-tree-node__content{
                            background-color: #177bbb;
                            color: white;
                            &:hover {
                                .tree-handle {
                                    i {
                                        &:hover {
                                            color: #fff;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .el-tree-node.is-expanded{
                    margin: 0;
                }
                
            }
        }
    }
    .table {
        flex: 1;
        .filter-tree {
            height: 100%;
        }
    }
}