@color-primary: #177bbb;    //主要色
@color-warning: #f8b300;    //警告
@color-success: #6cbb5a;    //成功
@color-danger: #ff4959;     //危险
@color-info: #b1b4c2;       //信息

@text-primary:#333;         //主要文字
@text-normal:#666;          //常规文字
@text-secondary:#999;       //次要文字
@text-info:#b1b4c2;            //占位文字

@first-border:#d8dce5;      //一级边框
@second-border:#dfe4ed;     //二级边框
@third-border:#e6ebf5;      //三级边框
@fourth-border:#edf2fc;     //四级边框