.formList {
    display: flex;
    flex: 1;
    flex-direction: column;
    // justify-content: center;
    background-color: #fff;
    box-shadow: 0 0 2px 2px rgba(0,0,0,.05),0 0 1px 1px rgba(0,0,0,.05);
    .el-table {
        width: 99.9%;
    }
}

.title {
    padding: 0 15px;
    height: 42px;
    line-height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f9fafc;
    color: #7b7f80;
    border-bottom: 1px solid #e8e8e8;
    i {
        height: 40px;
        width: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4em;
        cursor: pointer;
    }
}
.paper {
    height: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    .title {
        flex-shrink: 0;
    }
    .footer {
        display: flex;
        flex-shrink: 0;
        text-align: left;
        height: 80px;
        align-items: center;
    }
}

.formEdit {
    flex: 1;
    .el-form {
        flex: 1;
        box-sizing: border-box;
        .el-checkbox-group {
            font-size: 0;
        }
    }
}
.cont-right {
    display: flex;
    justify-content: flex-end;
}