// 旋转90度
.trans90 {
    transition: all 0.3s ease;
    &:hover {
        transform: rotate(90deg);
    }
}

.width-btn {
    width: 100%;
}

// 水波涟漪
.click-ripple {
    position: relative;
    &:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;
    }
}
.ripple {
    position: absolute;
    background: rgba(0,0,0,.15);
    border-radius: 100%;
    transform: scale(0);
    pointer-events: none;
}
.ripple.show {
    animation: ripple .75s ease-out;
}
@keyframes ripple {
    to {
        transform: scale(2);
        opacity: 0;
    }
}

.el-upload {
    img {
        max-width: 400px;
        height: auto;
    }
}
.upload-icon {
    height: 70px;
    width: 70px;
    border: 2px dashed #999;
    color: #999;
    border-radius: 8px;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tips {
    line-height: 20px;
    font-size: 12px;
    height: 20px;
    color: #999;
    display: block;
}

.root {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    .navbar {
      background-color: #fff;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
    }
    > section {
      display: flex;
      flex-direction: row;
      .el-dialog {
        .el-form {
          .el-form-item {
            &.is-error {
              margin-bottom: 44px;
            }
          }
        }
      }
    }
    .main {
      display: flex;
      flex: 1;
      .context {
        flex: 1;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        padding: 15px 1.3vw;
        box-sizing: border-box;
        overflow: auto;
        > section {
            flex: 1;
            overflow: hidden;
            box-shadow: 0 0 2px 1px rgba(0,0,0,.05),0 0 0 1px rgba(0,0,0,.05);
        }
      }
    }
  }

.add-root {
    .width-btn span {
        justify-content: center;
        i {
            margin: 0 5px;
        }
    }
}

.btn-public(){
    font-size: 14px;
    font-weight: 500;
    transition: .1s;
    text-align: center;
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    position: relative;
    border-radius: 1px;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    min-height: 32px;
    min-width: 80px;
}
.btn-cancel{
    color: #b1b4c2;
    border: 1px solid #b1b4c2;
    background-color: #fff;
    padding: 0 10px;
    .btn-public();
    &:hover, &:focus{
        background-color: #9fa4ad;
        border-color: #9fa4ad;
        color: #fff;
    }
}
.btn-submit{
    background-color: #177bbb;
    border: 1px solid #177bbb;
    color: #fff;
    width: 120px;
    padding: 0 30px;
    margin-left: 10px!important;
    .btn-public();
    &:hover, &:focus{
        background-color: #146ca4;
        border-color: #115d8e
    }
}

.v--modal {
    display: flex;
    flex-direction: column;
    .modal-content {
        display: flex;
        flex-direction: column;
        flex: 1;
        overflow: auto;
    }
}

.footer {
    padding-left: 15em;
    .wid-btn {
        width: 120px;
        span {
            width: 58px;
        }
    }
} 