* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    font-style: normal;
    font-weight: normal;
    border-spacing: 0;
    border-collapse: collapse;
}

html {
    height: 100%;
    background-color: #f2f4f8;
}

body {
    height: 100%;
    color: #343434;
}
a {
    color: #343434;
}
